.services-section {
  padding-top: 76px;
  .services_topic {
    font-size: 2.4rem;
    font-weight: 700;
    text-transform: uppercase;
    padding-bottom: 40px;
    @media (max-width: 992px) {
      text-align: center;
    }
  }
  .service-card {
    transition: ease-in .3s;
    cursor: pointer;
    &:hover {
      transform: scale(1.02);
    }
  }
  .services-list {
    list-style: none;
    .service {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      background-color: #fff;
      height: 378px;
      padding: 0;
      box-shadow: 0px 4px 18px rgba(0, 0, 0, 0.08);
      border-radius: 15px;
      margin-bottom: 21px;
      .service-header {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #77B2D3;
        height: 74px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        .service-topic {
          text-align: center;
          font-size: 1.12rem;
          font-weight: 800;
          color: #fff;
          text-transform: uppercase;
          margin: 0;
        }
      }
      .service-points {
        list-style: none;
        padding-left: 16px;
        padding-top: 18px;
        height: 69%;
        .service-point {
          display: flex;
          column-gap: 6px;
          margin-bottom: 6px;
        }
      }
      .price-wrapp {
        justify-self: end;
        margin: 0 5px;
        padding-left: 11px;
        border-top: 1px solid #E2E2E2;
        .service-price {
          font-size: 1.8rem;
          font-weight: 800;
          background: linear-gradient(115.11deg, #F32C6D 10.12%, #CB1D95 100.01%);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-clip: text;
          text-fill-color: transparent;
        }
      }
    }
  }
}
